# Quinto-Code

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/do55anto5/quinto_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tertiary-loading.json
app/src/main/java/com/do55anto5/quinto_code/: MainActivity.kt
app/src/main/java/com/do55anto5/quinto_code/core/activity/application/: MainApplication.kt
app/src/main/java/com/do55anto5/quinto_code/core/constants/: Constants.kt
app/src/main/java/com/do55anto5/quinto_code/core/custom_errors/: AuthError.kt
app/src/main/java/com/do55anto5/quinto_code/core/enums/: InputType.kt
app/src/main/java/com/do55anto5/quinto_code/core/enums/feedback/: FeedbackType.kt
app/src/main/java/com/do55anto5/quinto_code/core/enums/image/: ImageType.kt
app/src/main/java/com/do55anto5/quinto_code/core/enums/input/: InputType.kt
app/src/main/java/com/do55anto5/quinto_code/core/enums/product/: ProductType.kt
app/src/main/java/com/do55anto5/quinto_code/core/helper/: FirebaseHelper.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/drawer/: DrawerItem.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/hosts/: OnboardingNavHost.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/hosts/app/: AppNavHost.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/hosts/authentication/: AuthenticationNavHost.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/hosts/onboarding/: OnboardingNavHost.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/routes/app/: AppRoutes.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/routes/authentication/: AuthenticationRoutes.kt
app/src/main/java/com/do55anto5/quinto_code/core/navigation/routes/onboarding/: OnboardingRoutes.kt
app/src/main/java/com/do55anto5/quinto_code/core/preferences/: AppPreferences.kt
app/src/main/java/com/do55anto5/quinto_code/core/util/: HasCameraPermission.kt  ImageCompression.kt  IsValidEmail.kt
app/src/main/java/com/do55anto5/quinto_code/data/remote/: SignupRepositoryImpl.kt
app/src/main/java/com/do55anto5/quinto_code/data/remote/repository/authentication/: AuthenticationRepositoryImpl.kt  SignupRepositoryImpl.kt
app/src/main/java/com/do55anto5/quinto_code/data/remote/repository/image/: ImageRepositoryImpl.kt
app/src/main/java/com/do55anto5/quinto_code/data/remote/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/do55anto5/quinto_code/di/: AppModules.kt  FirebaseModule.kt  LocalModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/: SignupRepository.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/model/: Product.kt  Store.kt  User.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/repository/authentication/: AuthenticationRepository.kt  SignupRepository.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/repository/image/: ImageRepository.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/repository/user/: UserRepository.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/usecase/authentication/: ForgotPasswordUseCase.kt  GoogleSignInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/usecase/image/: GetProfilePhotoUseCase.kt  SaveImageUseCase.kt  SaveProfilePhotoUseCase.kt
app/src/main/java/com/do55anto5/quinto_code/domain/remote/usecase/user/: GetUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/: WelcomeSliderUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/bottom_sheet/: BottomSheetUI.kt  PhotoBottomSheetUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/button/: PrimaryButton.kt  SocialButton.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/camera/: CameraPreview.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/divider/: HorizontalDividerWithText.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/image/: ImageUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/navigation_drawer/: NavigationDrawerQC.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/snackbar/: FeedBackUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/text_field/: TextFieldUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/top_app_bar/: TopAppBarUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/components/welcome_slider/: SlideIndicatorUI.kt  WelcomeSliderUI.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/screens/app/: AppScreen.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/splash/activity/: SplashActivity.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/splash/screen/: SplashScreen.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/splashScreen/: SplashScreen.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/theme/: Color.kt  MyColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/do55anto5/quinto_code/presenter/welcome/screen/: WelcomeScreen.kt
app/src/main/java/com/do55anto5/quinto_code/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_left_line.xml  ic_bag_fill.xml  ic_bag_line.xml  ic_camera_fill.xml  ic_camera_line.xml  ic_email_fill.xml  ic_hide.xml  ic_home_fill.xml  ic_hub_fill.xml  ic_hub_line.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notification_fill.xml  ic_password_mine.xml  ic_pencil_fill.xml  ic_search_fill.xml  ic_show.xml  ic_store_fill.xml  ic_store_line.xml  ic_user_fill.xml  ic_user_mock.xml  splash_background.xml  splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/do55anto5/quinto_code/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
